.header{
    background-color: blueviolet;  
    border: 1px solid black; 
    height: 70px;
    flex-shrink: 0;
}

.wrapper{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    // justify-content: right;
    // flex-grow: 1;
    // flex-shrink: 0;
    // flex-basis: 700px;
    height: 100vh;
    border: 1px solid red; 
    
}



.main{
    background-color: coral;
    border: 1px solid black;
    display: flex;
    flex: 1 1 auto;

    &__menu{
        background-color: cadetblue;
        border: 1px solid black;
        width: 150px;
        flex-shrink: 0;
    }

    &__items{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

        &__item{
            background-color: darkgreen;
            width: 200px;
            height: 250px;
            border: 1px dotted black;
        }
    }
    
}



.footer{
    background-color: burlywood;
    border: 1px solid black;
    height: 70px;
    flex-shrink: 0;
}